{
  "name": "inovapdfleitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/244hunter244/inovaPdfLeitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/244hunter244/inovaPdfLeitor/issues"
  },
  "homepage": "https://github.com/244hunter244/inovaPdfLeitor#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "pdf-parse": "^2.4.5"
  }
}
